<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Company">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAEABBECAACAAAAMAAABgAAAEEAAAAAgEAFAQKQAA=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgAAAAIAAAAgABIgBACAgIAgCQMAAABAAgEEAAAAAwA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormerEmployee">
    <Position X="8" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAACAkAAAAAEAAAAAAAAAAAAAQwA=</HashCode>
      <FileName>FormerEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officer">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <InheritanceLine Type="Employee" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.093" />
        <Point X="3" Y="6.375" />
        <Point X="1.344" Y="6.375" />
        <Point X="1.344" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAQAQEAAAAAAAAAAACACQA=</HashCode>
      <FileName>Officer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="3.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABIQAgEAAAAAgQAAAAAAAQEAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>