<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Date">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="4.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAABACAgIAgCQMAAAAAAgEAAAAAAwA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officer">
    <Position X="7.75" Y="5.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAQEAAAAAAAAAAACACQA=</HashCode>
      <FileName>Officer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="0.5" Y="5.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgEAAAAAAAAAAAAAAQEAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAABECAACAAAAIAAAAgAAAEEAAAAAgAABAAKQAA=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>