<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Company">
    <Position X="0.75" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAABECAACAAAAMAAABgAAAEEAAAAAgEAFAAKQAA=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAAAAAAQAAAABCAAAAAAAAAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="2.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>EgAAAAIAAAAgABAABACAgIAgCQMAAAAAAgEEAAAAAwA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormerEmployee">
    <Position X="7.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAACAkAAAAAEAAAAAAAAAAAAAQwA=</HashCode>
      <FileName>FormerEmployee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Officer">
    <Position X="0.5" Y="6.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAQEAAAAAAAAAAACACQA=</HashCode>
      <FileName>Officer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worker">
    <Position X="5.5" Y="9.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAABIQAgEAAAAAAAAAAAAAAQEAAAAAAAAAAAABAQA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>